server {
    listen       80;
    server_name  localhost;

  location /green/ { 
     proxy_pass              http://green/;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
  }
  location /blue/ { 
     proxy_pass              http://blue/;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
  }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

