server {
  listen 80 ;
  server_name proxy.me ;
  location /green { 
     rewrite /green(.*) /$1  break;
     proxy_pass              http://green/;
     proxy_redirect          off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
  }
  location /blue { 
     rewrite /blue(.*) /$1  break;
     proxy_pass              http://blue/;
     proxy_redirect          off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
